{
	"compilerOptions": {
		/* Base Options */
		"target": "es2022",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowJs": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		/* Strictness */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		/* Transpilation */
		"noEmit": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
